<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
</head>
<body>
  
  <iframe class="fullscreen-iframe"></iframe>
  <div class="background-overlay"></div>

  <div class="grid-container">
  <div class="grid-column grid-column-1">

    <nav class = "nav nav-1">
      <div class="nav-item panel primary">
        <p>No Country For Old Men</p>
        <span class = "icon-container tab">
          <span class = "material-symbols-outlined"> 
            keyboard_double_arrow_left</span>
        </span>
      </div>
      <div class="nav-item panel main">
        <p>Main</p>
        <span class = "icon-container">
          <span class = "material-symbols-outlined"> 
            account_tree</span>
        </span>
      </div>
      <div class="nav-item panel search">
        <p>Search</p>
        <span class = "icon-container">
          <span class = "material-symbols-outlined"> 
            search</span>
        </span>
      </div>
    </nav>
      
    <nav class = "nav nav-2">
      <div class = "nav-title">
        <p>Focus</p>
      </div>
      <div class="nav-item file Chapter-1">
        <span class = "material-symbols-outlined"> description</span>
        <p>Chapter 1</p>
      </div>
      <div class="nav-item file Anton-Chigurh">
        <span class = "material-symbols-outlined"> description</span>
        <p>Anton Chigurh</p>
      </div>
    </nav>
  
    <nav class = "nav nav-3">
      <div class = "nav-title">
        <p>Private</p>
      </div>
      <div class = "folder">
        <div class="nav-item folder-toggle">
          <span class="icon-container">
            <span class="material-symbols-outlined chevron-right">
            chevron_right</span>
            <span class="material-symbols-outlined chevron-down">
            expand_more</span>
          </span>
          <p>Part 1</p>
        </div>
        <div class="folder-container" style="display: none;">
          <div class="nav-item file Chapter-I">
            <span class = "material-symbols-outlined"> description</span>
            <p>Chapter I</p>
          </div>
          <div class="nav-item file Chapter-II">
            <span class = "material-symbols-outlined"> description</span>
            <p>Chapter II</p>
          </div>
          <div class="nav-item file Chapter-III">
            <span class = "material-symbols-outlined"> description</span>
            <p>Chapter III</p>
          </div>
        </div>
        <div class = "folder">
        <div class="nav-item folder-toggle">
          <span class="icon-container">
            <span class="material-symbols-outlined chevron-right">
            chevron_right</span>
            <span class="material-symbols-outlined chevron-down">
            expand_more</span>
          </span>
          <p>Part 2</p>
        </div>
        <div class="folder-container" style="display: none;">
          <div class="nav-item file Moss">
            <span class = "material-symbols-outlined"> description</span>
            <p>Moss</p>
          </div>
          <div class="nav-item file Bell">
            <span class = "material-symbols-outlined"> description</span>
            <p>Bell</p>
          </div>
          <div class="nav-item file New">
            <span class = "material-symbols-outlined"> description</span>
            <p>New</p>
          </div>
        </div>
      </div>
    </nav>
  
    <div class="nav-item create-new-file">
      <p class="title">+ New File</p>
    </div>
  
    <div class = "nav-item panel focus-button">
      <p>Focus</p>
      <span class="icon-container">
        <span class="material-symbols-outlined nav-icon-left">
        fit_screen</span>
      </span>
    </div>
  </div>
  
  <div class="grid-column grid-column-2">
    <iframe src="Anton_Chigurh.html" frameborder="0" 
    class="content-iframe"></iframe>
  </div>

  <div class="grid-column grid-column-3">
    <iframe src="https://www.google.com" frameborder="0" 
    class="google-iframe" title="Google"></iframe>
  </div>

  <script src="script.js"></script>
</body>
</html>